@import "vars"
html
  line-height: 1.3
  font-size: 16px

body
  font-family: $mainFont

h1, h2, h3, h4, h5, h6
  margin: 0

ul, li
  margin: 0
  padding: 0
  list-style-type: none

p
  margin: 0

a
  text-decoration: none
  color: black

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle
  max-width: 100%

textarea
  resize: none

section
  position: relative
  display: flex
  align-items: center
input,
select,
button
  outline: none

*, *:before, *:after
  box-sizing: border-box

.container
  position: relative
  z-index: 1

.wrapper
  margin: 0 auto
  position: relative

.header
  position: fixed
  color: #fff
  z-index: 2
  width: 100%
  background-color: rgba(51, 51, 51, .4)
  padding: 20px 0
  &__container
    display: flex
    justify-content: space-between
    align-items: center
.logo
  background: url("../images/Logo.png") center center no-repeat
  background-size: cover
  width: 68px
  height: 40px
.menu
  width: 35px
  z-index: 999
  span
    display: block
    width: 100%
    height: 3px
    border-radius: 3px
    background-color: #fff
    margin: 5px 0
    transition: .4s
  &.change
    span
      &:first-child
        transform: rotate(-45deg) translate(-3px, 3px)
      &:nth-child(2)
        opacity: 0
      &:last-child
        transform: rotate(45deg) translate(-8px, -8px)
  &:hover
    cursor: pointer
.sectionOverlay
  &:after
    content: ''
    background-color: rgba(51, 51, 51, .8)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.section
  padding: 80px 0
  background-size: cover
  position: relative
  overflow: hidden
  min-height: 100vh

.homeSection
  background: url("../images/mainSlide.png") center center no-repeat fixed
  background-size: cover
  &__info
    color: #fff
    padding-left: 60px
    h1
      font-size: 72px
      letter-spacing: 35px
    p
      color: #b3b3b3
      font-size: 21px
      letter-spacing: 5px
      &:after
        content: ''
        display: block
        margin-top: 30px
        width: 240px
        background-color: $mainColor
        height: 3px
        margin-bottom: 15px
  &__link
    a
      color: white
      text-transform: uppercase
      i
        color: $mainColor
        margin-left: 5px
        opacity: 0
        transition: .3s
      &:hover
        text-decoration: none
        i
          opacity: 1
          margin-left: 15px
  &__wrapper
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    padding: 0 15px
  &__letter
    right: 100px
    position: absolute
    z-index: -1
    img
      height: 500px
      width: 400px
.navigation
  position: fixed
  padding: 0 15px
  z-index: 2
  color: #fff
  top: 50%
  transform: translate(-100%, -50%)
  transition: .3s
  &.active
    transform: translate(0, -50%)
.pagination
  display: flex
  flex-direction: column
  &__info
    display: flex
    align-items: center
  &__name
    display: none
  &__number
    display: none
    color: #fff
    font-size: 36px
  li
    margin-bottom: 20px
    transition: .5s
    a
      &:hover
        text-decoration: none
        .circle
          transition: .3s
          background-color: #fff
    &:after
      content: ''
      margin-top: 20px
      display: none
      height: 50px
      width: 3px
      background-color: #fff
      margin-left: 5px
    &.active
      transform: scale(1.1)
      .pagination__number
        display: block
      .pagination__name
        font-size: 16px
        display: block
        color: #fff
      &:after
        display: block
      .circle
        background-color: #fff
        margin-right: 5px
      &.black
        .pagination__number
          color: $greyColor
        .pagination__name
          color: $greyColor
        .circle
          background-color: $greyColor
        &:after
          background-color: $greyColor

.circle
  display: flex
  background-color: #737373
  border-radius: 50%
  width: 13px
  height: 13px
.socialLinks
  position: fixed
  right: 0
  z-index: 2
  top: 50%
  padding: 0 25px
  transition: .3s
  transform: translate(100%, -50%)
  &.active
    transform: translate(0, -50%)
  &__fb
    &:hover
      i
        color: #3b5998
  &__tw
    &:hover
      i
        color: #0084b4
  &__dr
    &:hover
      i
        color: #ea4c89
  &__be
    &:hover
      i
        color: #1769ff
  &__line
    background: $mainColor
    width: 0
    height: 2px
    position: absolute
    transition: .3s
    opacity: 0
    bottom: -10px
    left: -10px
  ul
    display: flex
    flex-direction: column
    align-items: center
  li
    margin-bottom: 35px
    &:nth-child(2),
    &:nth-child(3),
      .socialLinks__line
        left: -4px
    &:nth-child(4)
      .socialLinks__line
        left: -2px
  i
    font-size: 1.75em
    color: #737373
    transition: .3s
  a
    position: relative
    &:hover
      .socialLinks__line
        width: 35px
        opacity: 1
    &.black
      &:hover
        i
          color: darken($greyColor, 10%)
.aboutSection
  min-height: 100vh
  overflow: hidden
  display: flex
  align-items: center
  &__wrapper
    position: relative
  &__info
    display: flex
    align-items: center
    margin-bottom: 70px
    h2
      font-size: 72px
      color: $mainColor
      text-transform: uppercase
      margin-right: 35px
    span
      font-size: 72px
      color: $greyColor
      text-transform: uppercase
  &__photos
    position: absolute
    z-index: -1
    right: 0
    top: -15px
    img
      height: 250px
      &:first-child
        transform: translate(0, -25%)
      &:last-child
        transform: translate(-20%, 35%)
  &__text
    p
      font-size: 14px
      max-width: 590px
      color: #acacac
    &:before
      content: ''
      display: block
      max-width: 420px
      height: 3px
      background-color: #ededed
      margin-bottom: 35px

.servicesSection
  padding-top: 80px
  background: url("../images/servicebg.png") center center no-repeat fixed
  background-size: cover
  min-height: 100vh
  position: relative
  overflow: hidden
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: space-around
.sectionHeading
  margin-bottom: 35px
  h2
    font-size: 36px
    color: #fff
    text-transform: uppercase
    letter-spacing: 10px
    &:after
      content: ''
      display: block
      margin-top: 25px
      height: 3px
      width: 320px
      background-color: $mainColor
  &-black
    h2
      color: $greyColor
.sectionList
  ul
    li
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      a
        color: #737373
        text-transform: uppercase
        transition: .3s
        letter-spacing: 8px
        &:hover
          text-decoration: none
          color: #fff
      &.active
        a
          color: #fff
  &-portfolio
    ul
      li
        a
          font-size: 16px
          letter-spacing: 5px
.sectionInfo
  display: flex
  flex-direction: column
  flex: 33.3%
  max-width: 33.3%
  position: relative
  h3
    color: #b3b3b3
    text-transform: uppercase
    letter-spacing: 5px
    font-size: 21px
    margin-bottom: 10px
    &:before
      content: 'P'
      color: $mainColor
      position: absolute
      left: -20px
      top: -20px
      opacity: .3
      font-size: 60px
      z-index: -1
  p
    color: #737373
    font-size: 14px
  &__wrapper
    display: flex
    justify-content: flex-end
.sectionBackText
  position: absolute
  top: 0
  right: 0
  z-index: 1
  p
    font-size: 10em
    color: #737373
    text-transform: uppercase
    opacity: .3
    letter-spacing: 25px
.portfolioSection
  background: url("../images/portfoliobg.png") center center no-repeat fixed
  background-size: cover
  &__wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.portfolioItem
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  &:nth-child(1)
    transform: translateY(10%)
  &:nth-child(2)
    transform: translateY(-10%)
  &:nth-child(3)
    transform: translateY(10%)
  &:hover
    .portfolioItem__hover
      opacity: 1
      transform: translate(0, 50%)
      z-index: 5
    img
      transition: .2s
      filter: blur(5px)
  &__hover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    transition: .3s
    padding: 20px 10px
    transform: translate(-100%, 0)
    top: 0
    a
      padding: 10px 15px
      background-color: #fff
      border-radius: 50%
      color: $mainColor
      i
        transition: .3s
      &:hover
        i
          transform: rotate(180deg)
    h4
      font-size: 16px
      color: $mainColor
      text-transform: uppercase
      margin-bottom: 10px
    p
      font-size: 14px
      text-align: center
      margin-bottom: 15px
.blogSection
  &__wrapper
    display: flex
    flex-direction: column
  &__text
    display: flex
  &__content
    display: flex
    align-items: flex-start
  &__info
    display: flex
    flex-direction: column
.blogItem
  display: flex
  margin-right: 10px
  &__img
    margin-right: 35px
.blogSectionText
  &-line
    position: relative
    &:before
      content: ''
      display: block
      height: 3px
      width: 70px
      background-color: $mainColor
      position: absolute
      left: -80px
      top: 10px
  &__link
    text-transform: uppercase
    color: $greyColor
    font-weight: bold
    transition: .3s
    &:hover
      color: $mainColor
      text-decoration: none
  &__links
    a
      color: #737373
      font-size: 14px
      &:after
        content: '/'
        display: inline-block
        margin: 0 5px 0 5px
      &:last-child
        &:after
          content: ''
.contactSection
  background: url("../images/contactbg.png") center center no-repeat
  background-size: cover
  &__wrapper
    display: flex
    justify-content: space-between
  &__container
    &:first-child
      margin-right: 30px
.contacts
  &__info
    display: flex
    margin-bottom: 15px
    i
      font-size: 1.75em
      color: #fff
      margin-right: 15px
    span
      color: #fff
      text-transform: uppercase
      margin-bottom: 5px
    a, p
      color: #b3b3b3
  &__mail
    display: flex
    flex-direction: column
.contactsForm
  background-color: #fff
  padding: 45px 30px
  input, textarea
    padding: 15px
    border: 1px solid #000
  &__wrapper
    display: flex
    margin-bottom: 35px
    &:first-child
      input
        &:first-child
          margin-right: 10px
    &:nth-child(2)
      input
        width: 100%
  textarea
    width: 100%
    height: 150px
  button
    background-color: $mainColor
    outline: none
    border: none
    text-transform: uppercase
    color: #fff
    padding: 15px 30px
    cursor: pointer
    transition: .3s
    &:hover
      color: #000
.fullscreenNavigation
  height: 0
  width: 100%
  position: fixed
  z-index: 998
  left: 0
  top: 0
  background-color: rgba(0,0,0, 0.9)
  transition: 0.5s
  display: flex
  justify-content: center
  align-items: center
  &.active
    height: 100%
    ul
      li
        a
          font-size: 36px
  ul
    position: relative
    top: 25%
    width: 100%
    text-align: center
    margin-top: 30px
    li
      a
        padding: 8px
        text-decoration: none
        font-size: 0
        color: #818181
        display: block
        transition: 0.3s
        &:hover
          color: #f1f1f1
@import "media"