@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .navigation,
  .socialLinks
    display: none
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .contactSection
    &__wrapper
      flex-direction: column
    &__container
      &:first-child
        margin-right: 0
    .sectionHeading
      h2
        &:after
          width: 100%
  .contactsForm
    input
      width: 100%
/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .homeSection
    &__info
      padding-left: 0
      h1
        font-size: 48px
        letter-spacing: 15px
      p
        letter-spacing: normal
    &__letter
      right: 0
      img
        height: 250px
        width: 200px
  .aboutSection
    &__info
      h2
        font-size: 48px
        margin-right: 15px
      span
        font-size: 48px
    &__photos
      img
        height: 175px
  .servicesSection
    &__wrapper
      align-items: center
  .sectionInfo
    &__wrapper
      justify-content: center
  .servicesSection
    text-align: center
  .sectionList
    margin-bottom: 35px
  .sectionInfo
    flex: initial
    max-width: initial
    h3
      &:before
        content: ''
  .sectionHeading
    text-align: center
  .portfolioItem
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3)
      transform: translateY(0)
      margin-bottom: 15px
  .sectionBackText
    p
      font-size: 6em
  .blogSection
    &__content
      flex-direction: column
      align-items: center
  .blogItem
    margin-right: 0
    margin-bottom: 25px
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .aboutSection
    &__info
      margin-bottom: 35px
      h2
        font-size: 30px
        margin-right: 5px
      span
        font-size: 30px
    &__photos
      text-align: center
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  header
/**/
